# AICA_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
aivoca/: .gitignore  build.gradle
aivoca/.github/ISSUE_TEMPLATE/: feature_request.md
aivoca/src/main/java/com/aica/aivoca/: AivocaApplication.java
aivoca/src/main/java/com/aica/aivoca/auth/controller/: EmailAuthController.java  RegisterController.java
aivoca/src/main/java/com/aica/aivoca/auth/dto/: EmailRequestDto.java  EmailVerificationDto.java  UserRegisterRequestDto.java
aivoca/src/main/java/com/aica/aivoca/auth/repository/: EmailCodeRedisRepository.java  EmailVerificationRepository.java
aivoca/src/main/java/com/aica/aivoca/auth/service/: EmailAuthService.java  EmailVerificationService.java  RegisterService.java
aivoca/src/main/java/com/aica/aivoca/domain/: ExampleSentence.java  Sentence.java  SentenceId.java  SentenceList.java  SentenceWord.java  SentenceWordId.java  Users.java  VocabularyList.java  VocabularyListWord.java  Word.java
aivoca/src/main/java/com/aica/aivoca/entity/: ExampleSentence.java  Meaning.java  MeaningPartOfSpeech.java  PartOfSpeech.java  Sentence.java  SentenceList.java  SentenceWord.java  User.java  Users.java  VocabularyList.java  Word.java
aivoca/src/main/java/com/aica/aivoca/global/auth/: SecurityConfig.java
aivoca/src/main/java/com/aica/aivoca/global/dto/: ErrorResponse.java  SuccessStatusResponse.java
aivoca/src/main/resources/: application-prod.yml  application.properties  application.yml
(+102 files in other folders)
